# E-Commerce_with_API

./: README.md
E-Commerce API/E-Commerce API/: E-Commerce API.csproj  Program.cs  Startup.cs
E-Commerce API/E-Commerce API/Controllers/Account/: AccountController.cs
E-Commerce API/E-Commerce API/Data/: ApplicationUser.cs  AuthenticationController.cs  DatabaseInitializer.cs  MyCommerceDbContext.cs
E-Commerce API/E-Commerce API/Migrations/: 20210426192407_Initial.Designer.cs  20210426192407_Initial.cs  20210426212242_ProductionYear_and_Battery_Table_added.Designer.cs  20210426212242_ProductionYear_and_Battery_Table_added.cs  20210426220344_SubmenuTitleID_Table_deleted.Designer.cs  20210426220344_SubmenuTitleID_Table_deleted.cs  20210429091455_ProductaddHashset.Designer.cs  20210429091455_ProductaddHashset.cs  MyCommerceDbContextModelSnapshot.cs
E-Commerce API/E-Commerce API/Models/Account/: Login.cs  Register.cs
E-Commerce API/E-Commerce API/Models/Authentication/: RegisterM.cs  Response.cs
E-Commerce API/E-Commerce API/Properties/: launchSettings.json
E-Commerce MVC/: E-Commerce MVC.csproj  Program.cs  Startup.cs
E-Commerce MVC/Areas/Admin/Controllers/: BrandController.cs  (+13 more)
E-Commerce MVC/Controllers/Account/: AccountController.cs
E-Commerce MVC/Controllers/Home/: HomeController.cs
E-Commerce MVC/Models/: ErrorViewModel.cs
E-Commerce MVC/Models/Account/: Login.cs  Register.cs
E-Commerce MVC/Properties/: launchSettings.json
E-Commerce MVC/Views/Account/: Login.cshtml  Register.cshtml
E-Commerce MVC/Views/Home/: Index.cshtml  ProductDetail.cshtml  Shop.cshtml
E-Commerce MVC/Views/Shared/: E-CommerceLayout.cshtml  RegisterLoginLayout.cshtml  SelectedProducts.cshtml  _Layout.cshtml
E-Commerce MVC/wwwroot/css/: pagination.css  register.css  slick-theme.css  slider.css  style.css
E-Commerce MVC/wwwroot/js/: pagination.js
(+109 files in other folders)
